apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 23
            buildToolsVersion "23.0.1"

            defaultConfig
                    {
                        applicationId "com.zmax.allsamples"
                        minSdkVersion 18
                        targetSdkVersion 23
                        versionCode 1
                        versionName "1.0"
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }
        }

repositories
        {
            mavenCentral()

            flatDir
            {
                dirs 'libs'
            }
        }

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'
            compile 'com.android.support:appcompat-v7:23.1.1'
            compile 'com.android.support:design:23.1.1'
            compile 'com.google.android.gms:play-services:8.3.0'
            compile 'com.android.support:recyclerview-v7:23.0.+'
            compile 'com.mcxiaoke.volley:library:1.0.0'
            compile 'com.squareup.picasso:picasso:2.5.+'
            compile 'com.facebook.android:facebook-android-sdk:4.7.0'
            compile 'com.github.paolorotolo:appintro:3.3.0'
            compile(name: 'bfonics_wifi_sdk', ext: 'aar')

            compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
        }
